
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>如何使用Octopress打造属于自己的blog - Mike Zhu's Blog</title>
	<meta name="author" content="Mike Zhu">

	
	<meta name="description" content="如何使用Octopress打造属于自己的blog 为什么使用Octopress 市面上有很多blog网站，通用类的例如wordpress，技术类的例如博客园，那么Octopress的不同和特色是什么呢？ 1. 一切尽在掌握 大多数blog网站，提供了post的编辑界面， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Mike Zhu's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://mikezhuyuan.github.io/blog/2013/05/04/ru-he-shi-yong-octopressda-zao-shu-yu-zi-ji-de-blog/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		document.write("<img src='http://www.gravatar.com/avatar/" + MD5("mikezhuyuan@hotmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
	</script>
</div>
<h1><a href="/">Mike Zhu's Blog</a></h1>
<p class="subtitle">Everyone can change the world.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/dragonpig_cn" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/mikezhuyuan" title="GitHub">GitHub</a>
		
		
		
		
		<a class="delicious" href="http://delicious.com/dragonpig" title="Delicious">Delicious</a>
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">如何使用Octopress打造属于自己的blog</h1>
	<div class="entry-content" itemprop="articleBody"><h1>为什么使用Octopress</h1>

<p>市面上有很多blog网站，通用类的例如<code>wordpress</code>，技术类的例如<code>博客园</code>，那么<a href="http://octopress.org/">Octopress</a>的不同和特色是什么呢？</p>

<h2>1. 一切尽在掌握</h2>

<p>大多数blog网站，提供了post的编辑界面，最终发送到client的页面是由自家的template产生，所以最终页面的html不完全受你控制。相反Octopress是部署在<a href="http://github.io">github</a>上面的 <code>静态页面引擎</code>，没错有所有的内容都是预先编辑好的static files，你就像编辑代码一样编辑自己的blog，整个网站从内容到风格样式都由你决定，想要发布就直接git push上去。</p>

<p>静态内容适用于以内容为主的网站比如blog，对于像comments这种动态数据，Octopress采用第三方的provider - <a href="http://disqus.com">Disqus</a>，使得系统非常优雅的<code>seperation of concern</code>。</p>

<h2>2. 极富黑客精神</h2>

<p>Octopress底层依赖于github的<code>Jeklly</code>以及<code>Ruby</code>，创建post和安装theme都是通过运行命令行的rake task，不过不用担心，这些命令的名字有非常好的可读性、容易记忆。</p>

<p>编写blog可以使用<a href="http://daringfireball.net/projects/markdown/syntax">markdown</a>这种流行于开发人员的文本格式。有个很好的对比：html是publishing format，而markdown是writing format。通过markdown可以很方便的写出带有格式的文章(比如超链接，段落)，而由转换程序自动产生html。</p>

<h2>3. 非常容易调试和修改</h2>

<p>本机调试时，可以启动local server预览，而不需要反复部署到live，当你满意修改后，再push到github，这和git本地commit概念是一样的(整个site就是一个repository)。</p>

<h1>如何使用Octopress</h1>

<h2>1. 申请github账号</h2>

<p>如果没有安装git可以使用github提供的客户端，界面简洁操作简单。</p>

<ul>
<li>For <a href="http://mac.github.com">Mac</a> install</li>
<li>For <a href="http://windows.github.com">Windows</a> install</li>
</ul>


<h2>2. 创建repository</h2>

<p>必须创建一个名字叫做<em>YOURUSERNAME</em>.github.io的repository。比如我在github上的<em>username</em>是mikezhuyuan，repo就应该是mikezhuyuan.github.io，同时这个名字也是你blog的域名。创建以后需要等待大概十几分钟才能生效。</p>

<h2>3. 安装ruby-1.9.3</h2>

<p>推荐使用Ruby version manager安装 - <a href="https://rvm.io/">rvm</a>，好处是可以支持和自由切换多个版本的ruby。</p>

<p>如果是*nix系统可以直接执行命令</p>

<pre><code>$ curl -L https://get.rvm.io | bash -s stable --ruby=1.9.3
$ rvm --default use 1.9.3
</code></pre>

<p>然后安装ruby gems</p>

<pre><code>$ gem install jekyll
$ gem install bundler
</code></pre>

<p>在mac os环境下如果遇到问题，往往是xcode的没有更新以及没有安装command line tools，因为安装ruby需要合适的gcc编译器。</p>

<h2>3. 安装octopress</h2>

<p>使用git客户端将你的<em>YOURUSERNAME</em>.github.io抓到本地，将下载的<a href="https://github.com/imathis/octopress">octopress</a>解压。进入目录后，运行</p>

<pre><code>$ bundle install
$ rake install
</code></pre>

<p><img src="/images/octopress_tutorial/folder.png" alt="octopress folder" /></p>

<p><img src="/images/octopress_tutorial/install.png" alt="setup octopress" /></p>

<h2>4. 创建第一个post</h2>

<p>运行下面的命令就可以创建一个新的post，并且启动local server，可以在<code>http://localhost:4000</code>访问</p>

<pre><code>$ rake new_post["Hello World"]
$ rake preview
</code></pre>

<p>所产生的post文件在<code>source/_posts</code>下面</p>

<p><img src="/images/octopress_tutorial/post.png" alt="create a new post" /></p>

<p><img src="/images/octopress_tutorial/blog.png" alt="preview on localhost:4000" /></p>

<h2>5. 安装theme</h2>

<p>如同其他很多的开源社区，你可以使用其他user制作的theme打造一个漂亮的blog</p>

<p><a href="http://www.evolument.com/blog/2013/03/02/top-10-plus-octopress-themes/">Top 10+ Octopress Themes</a></p>

<h1>References</h1>

<ul>
<li><a href="http://webdesign.tutsplus.com/tutorials/applications/getting-started-with-octopress/">Getting Started with Octopress</a></li>
<li><a href="http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet">Markdown Cheat Sheet</a></li>
</ul>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mike Zhu


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mikezhuyuan';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://mikezhuyuan.github.io/blog/2013/05/04/ru-he-shi-yong-octopressda-zao-shu-yu-zi-ji-de-blog/';
        var disqus_url = 'http://mikezhuyuan.github.io/blog/2013/05/04/ru-he-shi-yong-octopressda-zao-shu-yu-zi-ji-de-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
